{
  "name": "redbit/simpleshop-wp-plugin",
  "description": "SimpleShop WordPress Plugin",
  "keywords": ["simpleshop", "vyfakturuj", "api", "faktura"],
  "homepage": "https://www.simpleshop.cz/category/wordpress-plugin/",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Redbit s.r.o.",
      "homepage": "https://www.redbit.cz/"
    }
  ],
  "support": {
    "email": "info@simpleshop.cz"
  },
  "require": {
    "php": ">=5.6.20",
    "ext-json": "*",
    "cmb2/cmb2": "dev-master",
    "webdevstudios/cmb2-post-search-field": "dev-master",
    "vyfakturuj/vyfakturuj-api-php": "^2.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "files": [
      "vendor/cmb2/cmb2/init.php",
      "vendor/webdevstudios/cmb2-post-search-field/cmb2_post_search_field.php"
    ]
  }
}
